= Yard Bird

<i>"Sing sweet documentation in my ear."</i>


== Description

Yardbird is a YARD plugin that allows you, the developer, to customize your
documentation parsing system.


== Resources

* home: http://rubyworks.github.com/
* code: http://github.com/rubyworks/
* mail: http://groups.google.com/group/rubyworks-mailinglist


== Check It Out

Sound like a chore? Until you see it allows you do this:

  # .yard/name.song

  When /^Returns\s+(.*?)$/ do |matchdata, comment|
    create_tag(:return, matchdata[1])
  end

Now, whenever your documentation starts with 'Returns ', the
remainder of the line will be added to YARD as a :return tag.

Now we can get even crazier with a basic implementation of Tomdoc[http://tomdoc].

  require 'tomdoc/tomdoc'

  # God is /\A.*?\Z/
  When /\A.*?\Z/m do |matchdata, comments|
    tomdoc = TomDoc::TomDoc.new(comments)
    tomdoc.examples.each {|ex| create_tag(:example, "\n" + ex) }
    tomdoc.args.each {|arg| create_tag(:param, "#{arg.name} #{arg.description}") }
    tomdoc.raises.each {|r| create_tag(:raise, r.sub(/\ARaises\s+/, '')) }
    tomdoc.returns.each {|r| create_tag(:return, r.sub(/\AReturns\s+/, '')) }
    tomdoc.description
  end


== License

(MIT License)

Copyright (c) 2011 Thomas Sawyer

See NOTICE.rdoc file for more details.
