#!/usr/bin/env ruby
require 'tomdoc/tomdoc'

# God is /\A.*?\Z/
When /\A.*?\Z/m do |matchdata, comment|

  # We need to put the comment marker back for TomDoc.
  raw = comment.each_line.map{ |line| '# ' + line }.join

  tomdoc = TomDoc::TomDoc.new(raw)

  tomdoc.examples.each {|ex| create_tag(:example, "\n" + ex) }

  tomdoc.args.each {|arg| create_tag(:param, "#{arg.name} #{arg.description}") }

  tomdoc.raises.each {|r| create_tag(:raise, r.sub(/\ARaises\s+/, '')) }

  tomdoc.returns.each do |r|
    if md = /\AReturns\s+([A-Z].*?)\s+/.match(r)
      klass = md[1]
      desc  = md.post_match
      create_tag(:return, "[#{klass}] #{desc}")
    else
      desc = r.sub(/\AReturns\s+/, '')
      create_tag(:return, desc)
    end
  end

  # notice we return the modified comment
  tomdoc.description.to_s
end

